# SocialNetwork

./: .travis.yml  SocialNetwork.sln
AuthorizationServer/: AuthDbContext.cs  AuthorizationServer.csproj  Config.cs  ProfileService.cs  Program.cs  Startup.cs  User.cs  appsettings.json  tempkey.rsa
Groups/: GroupsCredenntials.cs  GroupsDbContext.cs  Program.cs  Startup.cs  TokensStorage.cs
Groups.Test/: Groups.Test.csproj
Permissions/: PermissionsCredentials.cs  PermissionsDbContext.cs  (+3 more)
Permissions.Test/: Permissions.Test.csproj
SocialNetwork/: SocialNetwork.csproj  Startup.cs  TokensStorage.cs  appsettings.json
SocialNetwork/Api/: BaseApi.cs  GatewayCredentials.cs  GroupsApi.cs  PermissionsApi.cs  PostsApi.cs  UsersApi.cs
SocialNetwork/Controllers/: AccountController.cs  GatewayController.cs  GroupsController.cs  HomeController.cs  IdentityController.cs  PermissionsController.cs  PostsController.cs  UsersController.cs
SocialNetwork/Identity/: AuthorizeResult.cs  Role.cs  RoleStore.cs  User.cs  UserStore.cs
SocialNetwork/Infrastructure/: Repeater.cs
SocialNetwork/Models/: Auth.cs  MessageModel.cs
SocialNetwork/Models/Account/: LoginModel.cs
SocialNetwork/Models/Groups/: AllGroupsModel.cs  DeleteGroupModel.cs  EditGroupModel.cs  GroupModel.cs
SocialNetwork/Models/Permissions/: AllPermissionsForUser.cs  AllPermissionsModel.cs  PermissionModel.cs
SocialNetwork/Models/Posts/: AllPostsModel.cs  DeletePostModel.cs  EditPostModel.cs  PostModel.cs
SocialNetwork/Models/Users/: AllUsersModel.cs  DeleteUserModel.cs  EditUserModel.cs  UserModel.cs
SocialNetwork/Pagination/: PaginatedList.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
SocialNetwork/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SocialNetwork/Views/Gateway/: DeleteGroupIf.cshtml  DeleteGroupIf.cshtml.cs  DeletePostIf.cshtml  DeletePostIf.cshtml.cs  EditGroupIf.cshtml  EditGroupIf.cshtml.cs  EditPostIf.cshtml  EditPostIf.cshtml.cs  GetAllGroupsByIf.cshtml  GetAllGroupsByIf.cshtml.cs  GetPermissionsIf.cshtml  GetPermissionsIf.cshtml.cs  GetUserPermissionsByIf.cshtml  GetUserPermissionsByIf.cshtml.cs  MessagePage.cshtml.cs  NewGroup.cshtml  NewGroup.cshtml.cs  NewPermission.cshtml  NewPermission.cshtml.cs  NewPost.cshtml  NewPost.cshtml.cs  PartOfPosts.cshtml  PartOfPosts.cshtml.cs
SocialNetwork/Views/Groups/: GetAllGroups.cshtml
SocialNetwork/Views/Home/: Index.cshtml.cs
SocialNetwork/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SocialNetwork/Views/Users/: DeleteUser.cshtml  DeleteUser.cshtml.cs  DeleteUserIf.cshtml  EditUser.cshtml  EditUserIf.cshtml  EditUserIf.cshtml.cs  GetAllUsers.cshtml  GetAllUsers.cshtml.cs  GetAllUsersByIf.cshtml  NewUser.cshtml  NewUser.cshtml.cs
tests/TestsCommon/: MockCreator.cs  TestsCommon.csproj
(+53 files in other folders)
